
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.B More On Expected Value &#8212; Disaster Prepositioning Case Study</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/disaster_prepositioning_3_B';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Production Code" href="disaster_prepositioning_4.html" />
    <link rel="prev" title="2.A Introduction to Modeling Optimization Problems" href="disaster_prepositioning_3_A.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Disaster Prepositioning Case Study</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to ESUPS Case Study
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_0.html">Enhancing Humanitarian Response with ESUPS and the STOCKHOLM Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_1.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_2.html">The Setup</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="disaster_prepositioning_3.html">Optimizing!</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="disaster_prepositioning_3_A.html">2.A Introduction to Modeling Optimization Problems</a></li>


<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.B More On Expected Value</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_4.html">Production Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_5.html">Wrapping It Up</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/disaster_prepositioning_3_B.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.B More On Expected Value</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starter-problems">Starter Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coin-flip">Coin Flip</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coin-flip-varient">Coin Flip Varient:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-dice-game">Simple Dice Game:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-coin-game">Two-Coin Game:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-problems">Intermediate Problems</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-extension-problems">Advanced Extension Problems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="b-more-on-expected-value">
<h1>3.B More On Expected Value<a class="headerlink" href="#b-more-on-expected-value" title="Link to this heading">#</a></h1>
<p>If you haven’t seen expected value before or if it’s just a been a while and you’d like a refresher, try some of the practice problems below!
When we solve expected value for discrete outcomes, we take the value/outcome/payoff of each possible event and discount it by the probability that it actually occurs. So it follows the form</p>
<div class="math notranslate nohighlight">
\[
E[X]=p_1(x_1)+p_2(x_2)+ ... + p_n(x_n)
\]</div>
<p>To simplify this notation we typically write this as a series:</p>
<div class="math notranslate nohighlight">
\[
E[X]=\sum_{i=1}^{n} p_i \cdot x_i
\]</div>
<p>Try some of the problems below to get a better feel for it!</p>
<section id="starter-problems">
<h2>Starter Problems<a class="headerlink" href="#starter-problems" title="Link to this heading">#</a></h2>
<section id="coin-flip">
<h3>Coin Flip<a class="headerlink" href="#coin-flip" title="Link to this heading">#</a></h3>
<p>Suppose we play a coin flipping game. Every time we flip the coin and it lands on heads, you get a dollar, and every time it lands on tails, you have to pay a dollar. How much are you expected to make or lose when playing this game?</p>
<section id="coin-flip-varient">
<h4>Coin Flip Varient:<a class="headerlink" href="#coin-flip-varient" title="Link to this heading">#</a></h4>
<p>Now, let’s change the game a little, say you now get 5 paid dollars when the coin lands on heads and only have to pay 3 dollars when it lands on tails. Would you play? How much are you expected to make or lose when playing this game?</p>
</section>
<section id="simple-dice-game">
<h4>Simple Dice Game:<a class="headerlink" href="#simple-dice-game" title="Link to this heading">#</a></h4>
<p>Suppose you roll a fair six-sided die. If it lands on 6, you win <span class="math notranslate nohighlight">\(10; otherwise, you lose \)</span>2. What is the expected value of this game? Should you play it?</p>
</section>
<section id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
E[X] &amp;= \left(\frac{1}{6} \times 10\right) + \left(\frac{5}{6} \times (-2)\right)
\\
E[X] &amp;= \left(\frac{10}{6}\right) + \left(\frac{-10}{6}\right)
\\
E[X] &amp;= \frac{10 - 10}{6} = 0
\end{aligned}
\end{split}\]</div>
<p><strong>Answer</strong>: The expected value is <span class="math notranslate nohighlight">\(\$0\)</span>. This means, on average, you neither gain nor lose money from playing this game.</p>
</section>
<section id="two-coin-game">
<h4>Two-Coin Game:<a class="headerlink" href="#two-coin-game" title="Link to this heading">#</a></h4>
<p>You flip two fair coins. If both coins land on heads, you win <span class="math notranslate nohighlight">\(8. If one coin lands on heads and the other on tails, you win \)</span>4. If both coins land on tails, you lose $5. What is the expected value of playing this game?</p>
</section>
<section id="id1">
<h4>Solution:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Probability of two heads (HH): <span class="math notranslate nohighlight">\(\frac{1}{4}\)</span></p></li>
<li><p>Probability of one head and one tail (HT or TH): <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></li>
<li><p>Probability of two tails (TT): <span class="math notranslate nohighlight">\(\frac{1}{4}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}
\begin{aligned}
E[X] &amp;= \left(\frac{1}{4} \times 8\right) + \left(\frac{1}{2} \times 4\right) + \left(\frac{1}{4} \times (-5)\right)
\\
E[X] &amp;= \left(2\right) + \left(2\right) + \left(-1.25\right)
\\
E[X] &amp;= 2 + 2 - 1.25 = 2.75\end{split}\\\end{aligned}
\end{aligned}\end{align} \]</div>
<p><strong>Answer</strong>: The expected value is <span class="math notranslate nohighlight">\(\$2.75\)</span>. This means, on average, you gain <span class="math notranslate nohighlight">\(\$2.75\)</span> per game.</p>
</section>
<section id="intermediate-problems">
<h4>Intermediate Problems<a class="headerlink" href="#intermediate-problems" title="Link to this heading">#</a></h4>
<p><strong>Custom Die Game:</strong>
Imagine a custom die with faces labeled 1, 2, 3, 4, 5, and 6. Each face has a different probability: (P(1) = 0.1), (P(2) = 0.2), (P(3) = 0.15), (P(4) = 0.25), (P(5) = 0.2), and (P(6) = 0.1). If the outcome of the die is 1, you win <span class="math notranslate nohighlight">\(2; for a 2, you win \)</span>4; for a 3, you win <span class="math notranslate nohighlight">\(6; for a 4, you lose \)</span>3; for a 5, you lose <span class="math notranslate nohighlight">\(7; and for a 6, you lose \)</span>5. What is the expected value of this game?</p>
</section>
<section id="id2">
<h4>Solution:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
\begin{aligned}
E[X] &amp;= (0.1 \times 2) + (0.2 \times 4) + (0.15 \times 6) + (0.25 \times -3) + (0.2 \times -7) + (0.1 \times -5)\\\begin{split}\\
E[X] &amp;= (0.2) + (0.8) + (0.9) + (-0.75) + (-1.4) + (-0.5)
\\\end{split}\\E[X] &amp;= 1.9 - 2.65 = -0.75\\\end{aligned}
\end{aligned}\end{align} \]</div>
<p><strong>Answer</strong>:The expected value is <span class="math notranslate nohighlight">\(-\$0.75\)</span>. On average, you lose <span class="math notranslate nohighlight">\(75\)</span> cents per roll.</p>
<p><strong>Card Drawing Game:</strong>
You draw a card from a standard deck of 52 playing cards. If you draw an Ace, you win <span class="math notranslate nohighlight">\(15. If you draw a King, Queen, or Jack, you win \)</span>5. For any other card, you lose $3. What is the expected value of this game?</p>
</section>
<section id="id3">
<h4>Solution:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Probability of drawing an Ace: <span class="math notranslate nohighlight">\(\frac{4}{52} = \frac{1}{13}\)</span></p></li>
<li><p>Probability of drawing a King, Queen, or Jack: <span class="math notranslate nohighlight">\(\frac{12}{52} = \frac{3}{13}\)</span></p></li>
<li><p>Probability of drawing any other card: <span class="math notranslate nohighlight">\(\frac{36}{52} = \frac{9}{13}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
\begin{aligned}\\\begin{split}E[X] &amp;= \left(\frac{1}{13} \times 15\right) + \left(\frac{3}{13} \times 5\right) + \left(\frac{9}{13} \times (-3)\right)
\\\end{split}\\\begin{split}
E[X] &amp;= \left(\frac{15}{13}\right) + \left(\frac{15}{13}\right) + \left(\frac{-27}{13}\right)
\\\end{split}\\
E[X] &amp;= \frac{15 + 15 - 27}{13} = \frac{3}{13}\\\begin{split}\\
E[X] &amp;\approx 0.23\end{split}\\\end{aligned}
\end{aligned}\end{align} \]</div>
<p><strong>Answer</strong>: The expected value is approximately $0.23. On average, you gain 23 cents per draw.</p>
</section>
<section id="advanced-extension-problems">
<h4>Advanced Extension Problems<a class="headerlink" href="#advanced-extension-problems" title="Link to this heading">#</a></h4>
<ol class="arabic simple" start="5">
<li><p><strong>Roulette Game:</strong>
You bet <span class="math notranslate nohighlight">\(1 on a single number in a game of American Roulette. If the ball lands on your number, you win \)</span>35; otherwise, you lose your bet. There are 38 slots on an American Roulette wheel (numbers 1-36, 0, and 00). What is the expected value of this bet?</p></li>
<li><p><strong>Insurance Policy:</strong>
An insurance company sells a one-year term life insurance policy for <span class="math notranslate nohighlight">\(500 to a healthy 30-year-old. The policy pays \)</span>100,000 in case of death within the year. The probability of a healthy 30-year-old dying within a year is 0.001. What is the expected profit for the insurance company from selling this policy?</p></li>
<li><p><strong>Stock Investment Scenario:</strong>
Suppose you invest in a stock with three possible outcomes over a year: there is a 50% chance it will increase by 10%, a 30% chance it will decrease by 5%, and a 20% chance it will decrease by 15%. What is the expected value of the return on investment after one year?</p></li>
</ol>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="disaster_prepositioning_3_A.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.A Introduction to Modeling Optimization Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="disaster_prepositioning_4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Production Code</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starter-problems">Starter Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coin-flip">Coin Flip</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coin-flip-varient">Coin Flip Varient:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-dice-game">Simple Dice Game:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#two-coin-game">Two-Coin Game:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-problems">Intermediate Problems</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solution:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solution:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-extension-problems">Advanced Extension Problems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gurobi Optimization
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Gurobi Optimization, LLC.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>