
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Setup &#8212; Disaster Prepositioning Case Study</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/disaster_prepositioning_2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimizing!" href="disaster_prepositioning_3.html" />
    <link rel="prev" title="Introduction" href="disaster_prepositioning_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Disaster Prepositioning Case Study</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to ESUPS Case Study
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_0.html">Enhancing Humanitarian Response with ESUPS and the STOCKHOLM Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_1.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_3.html">Optimizing!</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_4.html">Production Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="disaster_prepositioning_5.html">Wrapping It Up</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/disaster_prepositioning_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-environment">The Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-cleaning">Reading and Cleaning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-exploration-and-visualization">Data Exploration and Visualization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-everything">Where is Everything?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-supplies-is-available">What Supplies is Available?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-are-the-supplies">Where are the Supplies?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-all-disasters-are-built-the-same">Not All Disasters Are Built the Same</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-disasters-and-supplies-compare-in-scale">How Do Disasters and Supplies Compare in Scale?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-esups-communicate-this">How Does ESUPS Communicate this?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-setup">
<h1>The Setup<a class="headerlink" href="#the-setup" title="Link to this heading">#</a></h1>
<p>Our first step in the journey is reading and cleaning the data. We won’t focus too much on this step because the really interesting stuff happens once we have the data loaded. However, we will showcase how the data needs to be formatted for Gurobi. If this is your first pass of the case study, feel free to skip over this section and return to it later when you want a more in-depth overview of formatting the data.</p>
<p>Before we begin, I wanted to make a quick note about a line of code you’ll see repeated throughout the notebook: %%script false –no-raise-error</p>
<ul class="simple">
<li><p><strong>NOTE:</strong> This is just cell magic (if you’re unfamiliar, think of it as using the cmd line) telling the notebook not to run this cell. We’ll use it in various places to demonstrate ideas or code snippets that are not meant to produce an output</p></li>
</ul>
<section id="the-environment">
<h2>The Environment<a class="headerlink" href="#the-environment" title="Link to this heading">#</a></h2>
<p>There are 4 main libraries we’ll be using to solve this problem. The other import statements can be explicitly seen in setup_imports.py, but is primarily for getting all relevant methods from the source repo into our namespace:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%pip install -r requirements.txt              </span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span> 

<span class="kn">import</span><span class="w"> </span><span class="nn">gurobipy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gurobipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">GRB</span>

<span class="c1">#now hidden code</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">setup_imports</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">11</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="kn">from</span><span class="w"> </span><span class="nn">gurobipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">GRB</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1">#now hidden code</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="kn">from</span><span class="w"> </span><span class="nn">setup_imports</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;setup_imports&#39;
</pre></div>
</div>
</div>
</div>
<p>The next and final step in this section is to define what data we’ll be using to implement the solver, and in this case, we’ll be using real-world data from Madagascar. Madagascar is the fourth largest island in the world and is located off the southeastern coast of Africa. Known for its unique biodiversity, approximately 90% of its wildlife is found nowhere else on Earth. The island’s diverse ecosystems range from rainforests to deserts, making it a hotspot for biological research and conservation efforts.</p>
<p>However, Madagascar is also prone to natural disasters, including cyclones, floods, and droughts, all of which have a significant impact on its population and infrastructure. These disasters pose challenges for disaster response and resource allocation, making it an ideal case study for optimization and data-driven decision-making.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Set Up Our Data</span>
<span class="n">COUNTRY</span> <span class="o">=</span> <span class="s2">&quot;madagascar&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="reading-and-cleaning">
<h2>Reading and Cleaning<a class="headerlink" href="#reading-and-cleaning" title="Link to this heading">#</a></h2>
<p>Now we’ll load the data into RAM</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run optimization</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">CsvProblemReader</span><span class="p">()</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">DATA_DIR</span> <span class="o">/</span> <span class="n">COUNTRY</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>While we won’t be focusing on reading in the data, it’s always useful to see the general structure. Feel free to skip this part on your first high-level pass and come back to it later when you better understand the details.</p>
<p>You can see in the code below all the factors that go into our model. While intimidating at first glance, this dataset class is a way to tie several related lists and dictionaries to the same name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">script</span> false --no-raise-error

#The class is as follows
@dataclass(frozen=True)
class Dataset:
    depots: list[Depot]
    disasters: list[Disaster]
    disaster_locations: list[DisasterLocation]
    probabilities: dict[Disaster, float]
    items: list[Item]
    transport_modes: list[TransportMode]
    inventory: dict[Tuple[Depot, Item], int]
    inventory_scenarios: dict[str, dict[Tuple[Depot, Item], int]]
    distance: DistanceMatrix
    people_affected: dict[Tuple[DisasterImpact, Item], float]
    persons_per_item_general: dict[Tuple[DisasterImpact, Item], float]
    persons_per_item_monthly: dict[Tuple[DisasterImpact, Item], float]
    disaster_affected_totals: dict[str, int]

    _zero_demand_threshold = 1e6
</pre></div>
</div>
</div>
</div>
<p>As you can see, the dataset fields are mainly data structures holding other object. Now we won’t go into all these here, but it can be useful to see how they are set up. Let’s take a look at one such object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">script</span> false --no-raise-error

@dataclass(frozen=True)
class Item:
    id: str = field(hash=True)
    weight: float = field(repr=False)  # Metric tons
    volume: float = field(repr=False)  # Cubic metres
</pre></div>
</div>
</div>
</div>
<p>As you can see, it’s a simple data structure, and most of the code here is actually more about organization and readability, which is incredibly useful in production code. Credits here go to Ben Kennerley, who has been working with ESUPS to enhance STOCKHOLM.</p>
</section>
<section id="data-exploration-and-visualization">
<h2>Data Exploration and Visualization<a class="headerlink" href="#data-exploration-and-visualization" title="Link to this heading">#</a></h2>
<p>It’s always useful to see the general structure of data and the broader context of the problem. Now that we’ve cleaned and loaded it, let’s take some time to understand it. The goal here should be to get comfortable with the problem as a whole and give you an intuitive understanding of what we are solving. So, the emphasis isn’t on the code. For this reason, most of the following cells have been written as functions to collapse more easily across different platforms. Your goal shouldn’t be to understand the libraries used to map, but instead on how Madagascar looks at a high level.</p>
<section id="where-is-everything">
<h3>Where is Everything?<a class="headerlink" href="#where-is-everything" title="Link to this heading">#</a></h3>
<p>One of the first things we’ll look at is where the supplies are relative to disasters right now.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">graph_locations</span><span class="p">():</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">l</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>
    <span class="n">warehouses</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;warehouses&#39;</span><span class="p">,</span>
                   <span class="n">depot</span><span class="o">.</span><span class="n">latitude</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">h</span><span class="p">),</span>
                   <span class="n">depot</span><span class="o">.</span><span class="n">longitude</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">h</span><span class="p">)]</span> 
                   <span class="k">for</span> <span class="n">depot</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">depots</span><span class="p">]</span>

    <span class="n">disasters</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;disasters&#39;</span><span class="p">,</span>
                  <span class="n">disaster_locations</span><span class="o">.</span><span class="n">latitude</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">h</span><span class="p">),</span>
                  <span class="n">disaster_locations</span><span class="o">.</span><span class="n">longitude</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="n">h</span><span class="p">)]</span> 
                  <span class="k">for</span> <span class="n">disaster_locations</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_locations</span><span class="p">]</span>

    <span class="n">dfw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">warehouses</span><span class="p">)</span>
    <span class="n">dfw</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">]</span>

    <span class="n">dfd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">disasters</span><span class="p">)</span>
    <span class="n">dfd</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">]</span>

    <span class="n">df_combined</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">dfw</span><span class="p">[[</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">]],</span> <span class="n">dfd</span><span class="p">[[</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">]]],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter_mapbox</span><span class="p">(</span><span class="n">df_combined</span><span class="p">,</span> 
                            <span class="n">lat</span><span class="o">=</span><span class="s2">&quot;Lat&quot;</span><span class="p">,</span> 
                            <span class="n">lon</span><span class="o">=</span><span class="s2">&quot;Long&quot;</span><span class="p">,</span> 
                            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span>
                            <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Safe</span><span class="p">,</span>
                            <span class="n">zoom</span><span class="o">=</span><span class="mf">4.5</span><span class="p">)</span>
    
    <span class="c1"># Use a minimalist map style to reduce clutter</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_style</span><span class="o">=</span><span class="s2">&quot;open-street-map&quot;</span><span class="p">)</span>

    <span class="c1"># Optionally center the map around the mean latitude and longitude of your points</span>
    <span class="n">mean_lat</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">mean_long</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;Long&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_center</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="n">mean_lat</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="n">mean_long</span><span class="p">})</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">graph_locations</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>We can see that the warehouses are aligned closely with the most prominent disaster sights*, so assuming they are built to a level that can survive and protect against those disasters, Madagascar should be in a strong position in terms of coverage. However, there’s more than meets the eye. Let’s dive a little deeper!</p>
<p>Hopefully, now that you’ve gotten a sense of the country and the layout, we’ll turn off some of the more detailed parts (such as roads and urbanization) so it’s simpler to see what’s going on.</p>
<ul class="simple">
<li><p><strong>NOTE:</strong> locations of warehouses have been modified for this case study for safety.</p></li>
</ul>
</section>
<section id="what-supplies-is-available">
<h3>What Supplies is Available?<a class="headerlink" href="#what-supplies-is-available" title="Link to this heading">#</a></h3>
<p>An important question to ask at this point is: what do we have inside the warehouses? It’s great that there seems to be good coverage that ensures a warehouse is nearby for any disaster, but if one of them is full of kitchen sets and there’s a flood, they might not be as immediately useful as buckets or tarpaulins. So, let’s look at the overall breakdown of supplies by warehouse/location:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objects</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span>

<span class="c1"># Sample Data</span>
<span class="k">def</span><span class="w"> </span><span class="nf">make_barchart</span><span class="p">():</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="n">items</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">items</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

    <span class="n">items</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="c1"># Extract keys and values from the dictionary</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="c1"># Normalize the values for color scale</span>
    <span class="n">normalized_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

    <span class="c1"># Define a color scale (e.g., &#39;Viridis&#39;, &#39;Cividis&#39;, &#39;Plasma&#39;, etc.)</span>
    <span class="n">colorscale</span> <span class="o">=</span> <span class="s1">&#39;Cividis&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">format_number</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">1_000_000</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">num</span><span class="o">/</span><span class="mi">1_000_000</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">M&#39;</span>  <span class="c1"># Format as millions</span>
        <span class="k">elif</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">1_000</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">num</span><span class="o">/</span><span class="mi">1_000</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">k&#39;</span>  <span class="c1"># Format as thousands</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>  <span class="c1"># Show the number as is if below 1,000</span>

    <span class="c1"># Create formatted text for display</span>
    <span class="n">formatted_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">format_number</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>  <span class="c1"># Use the custom formatting function</span>

    <span class="c1"># Create a bar chart with a color continuum</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="p">[</span>
            <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
                <span class="n">x</span><span class="o">=</span><span class="n">categories</span><span class="p">,</span>
                <span class="n">y</span><span class="o">=</span><span class="n">values</span><span class="p">,</span>
                <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                    <span class="n">color</span><span class="o">=</span><span class="n">normalized_values</span><span class="p">,</span>  <span class="c1"># Use normalized values for the color scale</span>
                    <span class="n">colorscale</span><span class="o">=</span><span class="n">colorscale</span><span class="p">,</span>  <span class="c1"># Apply the chosen color scale</span>
                    <span class="n">showscale</span><span class="o">=</span><span class="kc">False</span>  <span class="c1"># Hide the color scale bar</span>
                    
                <span class="p">),</span>
                <span class="n">texttemplate</span><span class="o">=</span><span class="s1">&#39;%</span><span class="si">{text}</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Explicitly set text template</span>
                <span class="n">text</span><span class="o">=</span><span class="n">formatted_text</span><span class="p">,</span>  <span class="c1"># Display formatted text with &#39;k&#39; and &#39;M&#39; suffixes</span>
                <span class="n">hovertemplate</span><span class="o">=</span><span class="s1">&#39;&lt;b&gt;%</span><span class="si">{x}</span><span class="s1">&lt;/b&gt;&lt;br&gt;Quantity: %</span><span class="si">{y}</span><span class="s1">&lt;extra&gt;&lt;/extra&gt;&#39;</span><span class="p">,</span>  <span class="c1"># Show exact hover info</span>
                <span class="n">textposition</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>  <span class="c1"># Automatically position the text</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Update layout</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s2">&quot;Distribution of Supplies for Disaster Relief&quot;</span><span class="p">,</span>
            <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
            <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s1">&#39;xanchor&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
            <span class="s1">&#39;yanchor&#39;</span><span class="p">:</span> <span class="s1">&#39;top&#39;</span>
        <span class="p">},</span>
        <span class="n">xaxis_title</span><span class="o">=</span><span class="s2">&quot;Supplies&quot;</span><span class="p">,</span>
        <span class="n">yaxis_title</span><span class="o">=</span><span class="s2">&quot;Quantity&quot;</span><span class="p">,</span>
        <span class="n">yaxis_type</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span>  <span class="c1"># Logarithmic scale for better visualization</span>
        <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">tickangle</span><span class="o">=-</span><span class="mi">45</span><span class="p">),</span>  <span class="c1"># Rotate x-axis labels for better readability</span>
        <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>  <span class="c1"># Set background color to white for better contrast</span>
        <span class="n">xaxis_tickfont_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="c1"># Font size for x-axis labels</span>
        <span class="n">yaxis_tickfont_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="c1"># Font size for y-axis labels</span>
        <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>  <span class="c1"># Adjust margins</span>
    <span class="p">)</span>

    <span class="c1"># Add annotations to highlight key insights</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_annotation</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">categories</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>  <span class="c1"># Example: Highlighting the highest value category</span>
        <span class="n">y</span><span class="o">=</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Highest Quantity&quot;</span><span class="p">,</span>
        <span class="n">showarrow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">arrowhead</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">ax</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span>
        <span class="n">ay</span><span class="o">=-</span><span class="mi">40</span>
    <span class="p">)</span>

    <span class="c1"># Show the plot</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">make_barchart</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>As we can see from above, the supplies skew heavily towards buckets, water containers, and mosquito nets, which makes sense for an island nation. But while it’s great that we have a lot of buckets, it won’t do us too much good if none of them are at the coast, for instance.</p>
<ul class="simple">
<li><p><strong>NOTE:</strong> From here out in the case study, we’re going to focus on just buckets as they’re the most prevalent item and, for the purposes of this case, it’s time consuming and repetitive to analyze all 15 item types of supplies available.</p></li>
</ul>
<p>As you’ll see later in the notebook, it’s a simple matter to apply the analysis of any one of the supply items to all 15 of them.</p>
</section>
<section id="where-are-the-supplies">
<h3>Where are the Supplies?<a class="headerlink" href="#where-are-the-supplies" title="Link to this heading">#</a></h3>
<p>Let’s take a look at the following map to get a better picture of where everything is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">graph_supplies</span><span class="p">():</span>
  <span class="n">supplies</span><span class="o">=</span><span class="p">[[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
             <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
             <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span>
             <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="s1">&#39;Buckets&#39;</span><span class="p">]</span>
 
  <span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">supplies</span><span class="p">)</span>
  <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Buckets&#39;</span><span class="p">]</span>

  <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter_mapbox</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> 
                        <span class="n">lat</span><span class="o">=</span><span class="s2">&quot;Lat&quot;</span><span class="p">,</span> 
                        <span class="n">lon</span><span class="o">=</span><span class="s2">&quot;Long&quot;</span><span class="p">,</span> 
                        <span class="n">size</span><span class="o">=</span><span class="s2">&quot;Buckets&quot;</span><span class="p">,</span>
                        <span class="c1">#size_max=10,  # Maximum size of the marker</span>
                        <span class="c1">#size_min=5,</span>
                        <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Safe</span><span class="p">,</span>
                        <span class="n">zoom</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span>  <span class="c1"># Adjust zoom level as needed</span>
                        <span class="p">)</span>

  <span class="c1"># Optionally center the map around the mean latitude and longitude of your points</span>
  <span class="c1"># Use a minimalist map style to reduce clutter</span>
  <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_style</span><span class="o">=</span><span class="s2">&quot;carto-positron&quot;</span><span class="p">)</span>

  <span class="n">mean_lat</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">mean_long</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Long&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_center</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="n">mean_lat</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="n">mean_long</span><span class="p">})</span>
  <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;t&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;l&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>

  <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">graph_supplies</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>We can see that the supplies are largely located on the eastern coast line of the country</p>
</section>
<section id="not-all-disasters-are-built-the-same">
<h3>Not All Disasters Are Built the Same<a class="headerlink" href="#not-all-disasters-are-built-the-same" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">graph_impacts</span><span class="p">():</span>
    
    <span class="c1"># Example values for l and h</span>
    <span class="n">l</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span>

    <span class="c1"># Sample data preparation</span>
    <span class="n">disasters</span> <span class="o">=</span> <span class="p">[[</span><span class="n">disasters</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">disaster_locations</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
                <span class="n">disaster_locations</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
                <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_affected_totals</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span> 
                <span class="k">for</span> <span class="n">disasters</span><span class="p">,</span> <span class="n">disaster_locations</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">disasters</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_locations</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_affected_totals</span><span class="p">)]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">disasters</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;People Impacted&#39;</span><span class="p">]</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter_mapbox</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> 
                            <span class="n">lat</span><span class="o">=</span><span class="s2">&quot;Lat&quot;</span><span class="p">,</span> 
                            <span class="n">lon</span><span class="o">=</span><span class="s2">&quot;Long&quot;</span><span class="p">,</span> 
                            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> 
                            <span class="n">size</span><span class="o">=</span><span class="s2">&quot;People Impacted&quot;</span><span class="p">,</span>
                            <span class="c1">#size_max=10,  # Maximum size of the marker</span>
                            <span class="c1">#size_min=5,</span>
                            <span class="n">zoom</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span>  <span class="c1"># Adjust zoom level as needed</span>
                            <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Safe</span><span class="p">,</span>
                            <span class="p">)</span>

    <span class="c1"># Optionally center the map around the mean latitude and longitude of your points</span>
    <span class="c1"># Use a minimalist map style to reduce clutter</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_style</span><span class="o">=</span><span class="s2">&quot;carto-positron&quot;</span><span class="p">)</span>

    <span class="n">mean_lat</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">mean_long</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Long&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_center</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="n">mean_lat</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="n">mean_long</span><span class="p">})</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;t&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;l&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">graph_impacts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="how-do-disasters-and-supplies-compare-in-scale">
<h3>How Do Disasters and Supplies Compare in Scale?<a class="headerlink" href="#how-do-disasters-and-supplies-compare-in-scale" title="Link to this heading">#</a></h3>
<p>You can see small blue circles within the red circles, representing supply quantities. The size of each red circle indicates the estimated number of people needing supplies in a disaster-affected area. Meanwhile, the blue circles show the total number of items available, adjusted by how many people each item can serve. For example, one large bucket is estimated to meet the needs of 2.5 people, so the blue circles display the quantity of supplies as <span class="math notranslate nohighlight">\(2.5 \cdot Supplies\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">graph_overlap</span><span class="p">():</span>
  <span class="n">supplies</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;supplies&#39;</span><span class="p">,</span>
             <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
             <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
             <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="mf">2.5</span><span class="p">]</span> <span class="c1">#this is people per bucket</span>
             <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">inventory</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="s1">&#39;Buckets&#39;</span><span class="p">]</span>
 
  <span class="n">supplies</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">supplies</span><span class="p">)</span>
  <span class="n">supplies</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Scale&#39;</span><span class="p">]</span>


  <span class="c1"># Sample data preparation</span>
  <span class="n">disasters</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;disasters&#39;</span><span class="p">,</span>
                <span class="n">disaster_locations</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
                <span class="n">disaster_locations</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
                <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_affected_totals</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span> 
                <span class="k">for</span> <span class="n">disasters</span><span class="p">,</span> <span class="n">disaster_locations</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">disasters</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_locations</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">disaster_affected_totals</span><span class="p">)]</span>

  <span class="n">disasters</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">disasters</span><span class="p">)</span>
  
  
  <span class="n">disasters</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Scale&#39;</span><span class="p">]</span>

  <span class="n">df_combined</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">supplies</span><span class="p">[[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Scale&#39;</span><span class="p">]],</span>
                           <span class="n">disasters</span><span class="p">[[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span><span class="s1">&#39;Lat&#39;</span><span class="p">,</span> <span class="s1">&#39;Long&#39;</span><span class="p">,</span> <span class="s1">&#39;Scale&#39;</span><span class="p">]]],</span>
                           <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>




  <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter_mapbox</span><span class="p">(</span><span class="n">df_combined</span><span class="p">,</span> 
                        <span class="n">lat</span><span class="o">=</span><span class="s2">&quot;Lat&quot;</span><span class="p">,</span> 
                        <span class="n">lon</span><span class="o">=</span><span class="s2">&quot;Long&quot;</span><span class="p">,</span> 
                        <span class="n">size</span><span class="o">=</span><span class="s2">&quot;Scale&quot;</span><span class="p">,</span>
                        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span>
                        <span class="n">size_max</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>  <span class="c1"># Maximum size of the marker</span>
                        <span class="c1">#size_min=5,</span>
                        <span class="n">zoom</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span>  <span class="c1"># Adjust zoom level as needed</span>
                        <span class="n">color_discrete_sequence</span><span class="o">=</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Safe</span><span class="p">,</span>
                        <span class="p">)</span>

  <span class="c1"># Optionally center the map around the mean latitude and longitude of your points</span>
  <span class="c1"># Use a minimalist map style to reduce clutter</span>
  <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_style</span><span class="o">=</span><span class="s2">&quot;carto-positron&quot;</span><span class="p">)</span>

  <span class="n">mean_lat</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">mean_long</span> <span class="o">=</span> <span class="n">df_combined</span><span class="p">[</span><span class="s1">&#39;Long&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">mapbox_center</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="n">mean_lat</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="n">mean_long</span><span class="p">})</span>
  <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;t&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;l&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>

  <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">graph_overlap</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="how-does-esups-communicate-this">
<h2>How Does ESUPS Communicate this?<a class="headerlink" href="#how-does-esups-communicate-this" title="Link to this heading">#</a></h2>
<p>Effective communication is vital in disaster response, not only for coordinating logistics but also for ensuring that the right information reaches the right people at the right time. In this section, we will explore the ESUPS website, which serves as a central hub for sharing critical data and insights with a diverse audience, including NGOs, government agencies, and the public.</p>
<p>The ESUPS STOCKHOLM platform is designed to translate complex optimization models and logistical data into intuitive, actionable information. Through a combination of interactive charts, maps, and data visualizations, the platform provides users (comprised of NGOs and humanitarian/relief organizations) with a clear understanding of where pre-positioned supplies are located, how they can be accessed, and the impact of various logistical decisions.</p>
<p>We will examine how ESUPS effectively communicates information about stock and analysis of results through STOCKHOLM, highlighting key features such as:
•	Real-time Data Visualizations: How ESUPS uses dynamic maps and graphs to show the distribution of resources and potential gaps in coverage. These are updated daily with the newest information available
•	User-Friendly Interface: The strategies employed to make the website accessible and informative for both technical and non-technical users.
•	Impact Metrics: How ESUPS showcases the tangible benefits of its optimization strategies, including improved response times and resource utilization. We’ll take a special look at these later in the case to help us understand what our optimization techniques have achieved.</p>
<p>And finally, in one of the most relevant features of this case study, ESUPS has given us permission to share some of the difficulties they have experienced in their attempts to convey the scale of this problem and their findings along with what they hope to change and improve for their users going forward.</p>
<p>Let’s take a look!</p>
<p>ESUPS’s platform  <a class="reference external" href="https://www.esups-stockholm.org/#/private/signin">Stockholm</a>, which is their platform for hosting this model (you can apply for access by visiting the homepage linked above), has two main pages, the first is the context page, and explains the context of the problem that we’ve been discussing in the past few sections, along with additional details about their mission and collaborating organizations. We’ll look at this one first!</p>
<p><strong>The Real-time Data Visualization</strong> : Progessive Improvement</p>
<p>We’re going to take a slight detour here to look at how all this information is comunicated in real life! You can skip this section without concern for missing important information.</p>
<p>As we’ve seen, getting an intuitive understanding of disasters and humanitarian supplies can be tricky when working with a new country. In fact, it’s one of the main challenges ESUPS has faced in driving adoption and explaining why their work is so important.</p>
<p>Data Visaulization isn’t an easy task, but let’s take a look at how ESUPS started and how they’re continuing to improve!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/Old_Stockholm.png&#39;</span><span class="p">)</span><span class="c1">#,width=575, height=325)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/df085a800c567b665d58aede76eecf0df2f4fd8832c866493ea033658609f6c0.png" src="../_images/df085a800c567b665d58aede76eecf0df2f4fd8832c866493ea033658609f6c0.png" />
</div>
</div>
<p>The earlier version of the ESUPS dashboard, while not perfect, played a critical role in enabling the organization to quickly deliver a functional product that demonstrated tangible results to other non-profits. This initial version provided the essential tools needed to map stockpiles and showcase the value of the platform in real-world scenarios. By prioritizing functionality and speed, ESUPS was able to meet the immediate needs of its partners, proving the concept and gaining crucial buy-in from stakeholders.</p>
<p>The design, though basic, allowed for rapid deployment and iteration, proving that in the early stages of development, it’s more important to have a working solution than to strive for perfection. The dashboard’s ability to deliver key insights swiftly and effectively earned it significant merit, as it laid the groundwork for future improvements and set the stage for more advanced iterations. This approach underscores a vital lesson in development: sometimes, a good solution delivered quickly can be more valuable than a perfect one delivered too late.</p>
<p>The initial success provided a strong foundation upon which ESUPS could build. The insights gained from this deployment informed the development of a new version, which addresses the limitations of the first while enhancing user experience and data communication. The new dashboard takes these lessons to heart, incorporating more advanced features and a more intuitive design, ensuring that ESUPS continues to meet the needs of its partners more effectively. Now, let’s explore how this new version improves upon the original and further advances ESUPS’s mission.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/Disaster_Dashboard.png&#39;</span><span class="p">)</span><span class="c1">#,width=575, height=325)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/74fe676cf5df8609f050c05c0320ec852e29a1c130d7dc1479ed1865719faec9.png" src="../_images/74fe676cf5df8609f050c05c0320ec852e29a1c130d7dc1479ed1865719faec9.png" />
</div>
</div>
<p>The newer version of the dashboard incorporates several effective design elements that help uninitiated users quickly grasp the context and understand the information presented. Building upon the foundation of the initial version, this iteration features a more logical layout, with distinct sections clearly labeled to make it easier for users to identify and comprehend different data categories at a glance. The use of diverse visualizations—such as a map, pie chart, bar chart, and line graph—enables multiple data points to be visualized simultaneously, offering a comprehensive overview of the situation.</p>
<p>A key improvement in this version is the effective use of white space. By strategically separating visual elements, the dashboard reduces clutter, ensuring that the information is not overwhelming and making it easier for users to digest. The clear representation of data ensures that each visualization has a specific purpose and is easy to interpret. For example, the Storage Facilities Map now clearly shows the geographical locations of storage facilities with available stock, providing important context. The pie chart uses distinct colors to differentiate between types of disasters, simplifying the interpretation of proportions, while the bar chart allows for a quick comparison of the number of people affected and the number of disasters by region. The line graph displays trends over time, with a dotted trend line to indicate the general direction of these trends.</p>
<p>The dashboard’s minimalist design elements further contribute to its effectiveness, an improvement from the earlier version. By avoiding unnecessary elements, the design minimizes distractions and enhances readability, ensuring that the focus remains on the data itself. Purposeful use of color now guides the viewer’s attention to key information more effectively. Interactive features, such as buttons labeled “SEE DISASTERS” and “SEE DETAILS,” suggest that users can engage more deeply with specific data points, which enhances both functionality and user engagement.</p>
<p>Moreover, the consistent color scheme and font style create a unified visual identity, lending a professional appearance and helping users navigate the information more intuitively. Altogether, these elements combine to present a cohesive design that significantly improves user experience and data comprehension compared to the earlier version.</p>
<p>However, as with any evolving tool, there is always room for further refinement. While this version addresses many of the initial challenges, the ongoing development process continues to identify areas where improvements can be made. By revisiting earlier designs, we can better understand how these refinements come about and how they contribute to a more effective and user-friendly dashboard. Let’s now take a look at one of the earlier pages to explore these opportunities for further enhancement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;images/Stock_Dashboard.png&#39;</span><span class="p">)</span><span class="c1">#,width=875, height=325)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/984ad5d9b2947d5f2df5022f6513dcdf61a8466f428a4a3c8092e384f9011a1c.png" src="../_images/984ad5d9b2947d5f2df5022f6513dcdf61a8466f428a4a3c8092e384f9011a1c.png" />
</div>
</div>
<p>As the dashboard continues to evolve, ESUPS is taking the opportunity to further enhance its intuitiveness and user-friendliness. Building on the successes and lessons from earlier iterations, the latest redesign aims to address some of the shortcomings that were identified in the previous versions. By incorporating clear labels, units, and detailed explanations, the new design strives to provide users with the necessary context to interpret data effectively. For instance, sections like “NATIONAL AND COLLECTIVE ASSESSMENT OF STOCK QUANTITIES” and “TIME GAINED BY RE-DISPATCHING ITEMS BETWEEN LOCATIONS” will benefit from added clarity, helping users to understand the information presented more intuitively.</p>
<p>One of the key areas for improvement in this redesign is the refinement of the color scheme. The use of distinct and contrasting colors will make it easier for users to differentiate between categories in the bar charts. Additionally, clearly indicating what each color signifies, along with providing complete chart titles and fully displayed x-axis labels, will ensure that users can grasp the full context of the data being assessed. These visual enhancements are crucial for making the dashboard more accessible and easier to interpret, especially for users who may be less familiar with the underlying data.</p>
<p>Another critical improvement is the addition of context and explanations for key metrics. For example, providing details on figures like “39% - 14,615” under “National Stock Level Support” will remove ambiguity and highlight the relevance and importance of these numbers. Establishing clear connections between different data types—such as percentages, quantities, and time in minutes—will create a cohesive narrative that guides users through the data, making it easier to follow and more meaningful.</p>
<p>To further enhance the user experience, the redesigned dashboard will also focus on improving presentation aspects. Larger text sizes and decluttered visuals will enhance readability, allowing users to quickly grasp the information at a glance. Incorporating interactive elements, such as tooltips, will enable users to explore the data in greater depth and gain additional insights. Simplifying terminology and offering clear explanations for complex concepts, like “Time Gained by Re-Dispatching Items Between Locations,” will further aid in user understanding and ensure that the dashboard is accessible to a wider audience.</p>
<p>These iterative improvements are a testament to the dynamic nature of data visualization and communication within the industry. By continuously refining and enhancing the dashboard, ESUPS is committed to delivering a tool that not only meets but exceeds user needs. This ongoing process of iteration and enhancement underscores the organization’s dedication to creating a valuable resource for decision-making, ultimately helping ESUPS better serve its partners and fulfill its mission</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="disaster_prepositioning_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="disaster_prepositioning_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimizing!</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-environment">The Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-cleaning">Reading and Cleaning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-exploration-and-visualization">Data Exploration and Visualization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-is-everything">Where is Everything?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-supplies-is-available">What Supplies is Available?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-are-the-supplies">Where are the Supplies?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-all-disasters-are-built-the-same">Not All Disasters Are Built the Same</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-disasters-and-supplies-compare-in-scale">How Do Disasters and Supplies Compare in Scale?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-esups-communicate-this">How Does ESUPS Communicate this?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gurobi Optimization
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>